{
  "name": "learn_nodejs_by_unit_test",
  "version": "0.0.1",
  "description": "learn nodejs by write unit test for api",
  "main": "src/test_use_by_require.js",
  "scripts": {
    "test_all": "nyc --reporter=html --reporter=text mocha",
    "test": "mocha --watch  test/net.spec.js",
    "lint": "eslint ./src ./test ./util --fix"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/xiyuyizhi/learn_nodejs_by_unit_test.git"
  },
  "keywords": [
    "nodejs",
    "unit",
    "test",
    "mocha",
    "chai"
  ],
  "author": "xiyuyizhi",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-ali": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nyc": "^13.0.1"
  }
}
